<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      Thoughts upon Slavery, by John Wesley&mdash;A Project Gutenberg eBook
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1 {
    text-align: center;
    clear: both;
}

h2  {
     font-weight: bold;
     text-align: center;
     display:inline;
     font-size: 1em;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

.p140 {font-size: 1.4em;}
.p120 {font-size: 1.2em;}
.p90  {font-size:0.9em;}
.p80  {font-size:0.8em;}
.p60  {font-size:0.6em;}

.p2       {margin-top: 2em;}

.mr20 {margin-right: 20%;}

.ml20 {margin-left: 20%;}


.mb2  {margin-bottom: 2em;}




.inline  {display: inline;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.r65 {width: 65%; margin-top: 1em; margin-bottom: 1em; margin-left: 17.5%; margin-right: 17.5%;}


hr.hrbold  {height: 1px; background-color: black;}


.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
} /* page numbers */


.center   {text-align: center;}

.smcap    {font-variant: small-caps;}

.gesperrt
{
    letter-spacing: 0.2em;
    margin-right: -0.2em;
}

em.gesperrt
{
    font-style: normal;
}

/* Images */

img {
    max-width: 100%;
    height: auto;
}
img.w100 {width: 100%;}


.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}



/* Footnotes */

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}

/* Poetry */
.poetry-container {text-align: center;}
.poetry           {text-align: left; margin-left: 5%; margin-right: 5%;}
/* uncomment the next line for centered poetry in browsers */
/* .poetry           {display: inline-block;} */
.poetry .stanza   {margin: 1em auto;}
.poetry .verse    {text-indent: -3em; padding-left: 3em;}
/* large inline blocks don't split well on paged devices */
@media print { .poetry {display: block;} }
.x-ebookmaker .poetry {display: block;}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }

/* Poetry indents */
.poetry .indent0 {text-indent: -3em;}
.poetry .indent2 {text-indent: -2em;}

abbr, em, .italic {font-style: italic;}

/* Illustration classes */
.illowp25 {width: 25%;}

.break  {page-break-before: always;}


    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Thoughts upon slavery, by John Wesley</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Thoughts upon slavery</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: John Wesley</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: May 21, 2022 [eBook #68144]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Thomas Frost and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THOUGHTS UPON SLAVERY ***</div>

<p><span class="pagenum" id="Page_1">[Pg 1]</span></p>




<h1>THOUGHTS<br />
<span class="p60">UPON</span><br />
<span class="p80">SLAVERY.</span></h1>

<hr class="r65 hrbold" style="margin-top:2em" />

<p class="center p90"><b>THE FIFTH EDITION.</b></p>

<hr class="r65 hrbold" />


<p class="center p140"><b>By <span class="italic">JOHN WESLEY</span>, A. M.</b></p>


<hr class="r65 hrbold" />

<div class="figcenter illowp25" id="image_1" style="max-width: 10em;">
  <img class="w100" src="images/image_1.jpg" alt="" />
</div>


<hr class="r65 hrbold" />

<p class="center p120"><b><span class="italic">LONDON</span>:</b></p>

<p class="center ml20 mr20"><b>Printed by <span class="smcap">G. Paramore</span>, North Green, Worship-Street;
and sold by <span class="italic">G. Whitfield</span>, at the Chapel, City-Road; and at the
Methodist Preaching-Houses, in Town and Country. 1792.</b></p>

<p class="center p120"><b>[Price TWO-PENCE.]</b></p>

<hr class="r65 hrbold x-ebookmaker-drop" />


<h2 class="break">I.</h2><p class="inline"> 1. <span class="smcap">By</span> <em>Slavery</em> I mean Domestic Slavery, or that of a
servant to a master. A late ingenious Writer
well observes, “The variety of forms in which Slavery
appears, makes it almost impossible to convey a just
notion of it, by way of definition. There are however
certain properties which have accompanied Slavery in
most places, whereby it is easily distinguished from that
mild domestic <em>service</em> which obtains in our country.”<a id="FNanchor_1" href="#Footnote_1" class="fnanchor">[1]</a></p>

<div class="footnote">

<p><a id="Footnote_1" href="#FNanchor_1" class="label">[1]</a> See Mr. <span class="italic">Hargrave’s</span> Plea for <span class="italic">Somerset</span> the Negro.</p>

</div>

<p>2. <em>Slavery</em> imports an obligation of perpetual service,
an obligation which only the consent of the master can
dissolve. Neither in some countries can the master himself
dissolve it, without the consent of judges appointed
by the law. It generally gives the master an arbitrary
power of any correction, not affecting life or limb.
Sometimes even these are exposed to his will: or protected
only by a fine, or some slight punishment, too
inconsiderable to restrain a master of a harsh temper.
It creates an incapacity of acquiring any thing, except
for the master’s benefit. It allows the master to alienate
the Slave, in the same manner as his cows and horses.
Lastly it descends in its full extent from parent to child,
even to the last generation.</p>

<p>3. The beginning of this may be dated from the remotest
period, of which we have an account in history.
It commenced in the barbarous State of Society, and in
process of time spread into all nations. It prevailed
particularly among the <span class="italic">Jews</span>, the <span class="italic">Greeks</span>, the <span class="italic">Romans</span>,
and the ancient <span class="italic">Germans</span>: and was transmitted by them
to the various kingdoms and states, which arose out of
the <span class="italic">Roman</span> empire. But after christianity prevailed, it
gradually fell into decline in almost all parts of <span class="italic">Europe</span>.
This great change began in <span class="italic">Spain</span>, about the end of the
eighth century: and was become general in most other
kingdoms of <span class="italic">Europe</span>, before the middle of the fourteenth.</p>

<p><span class="pagenum" id="Page_4">[Pg 4]</span></p>

<p>4. From this time Slavery was nearly extinct, till
the commencement of the sixteenth century, when the
discovery of <span class="italic">America</span>, and of the Western and Eastern
coasts of <span class="italic">Africa</span>, gave occasion to the revival of it. It
took its rise from the <span class="italic">Portuguese</span>, who to supply the
<span class="italic">Spaniards</span> with men, to cultivate their new possessions
in <span class="italic">America</span>, procured Negroes from <span class="italic">Africa</span>, whom they
sold for Slaves to the <span class="italic">American</span> Spaniards. This began
in the year 1508, when they imported the first Negroes
into <span class="italic">Hispaniola</span>. In 1540, <span class="italic">Charles</span> the fifth, then King of
<span class="italic">Spain</span>, determined to put an end to <em>Negro-Slavery</em>:
giving positive orders, That all the Negro-Slaves in the
<span class="italic">Spanish</span> dominions should be set free. And this was accordingly
done by <span class="italic">Lagasca</span>, whom he sent and impowered
to free them all, on condition of continuing
to labour for their masters. But soon after
<span class="italic">Lagasca</span> returned to <span class="italic">Spain</span>, Slavery returned and
flourished as before. Afterwards other nations, as they
acquired possessions in <span class="italic">America</span>, followed the examples
of the <span class="italic">Spaniards</span>; and Slavery has taken deep root in
most of our <span class="italic">American</span> colonies.</p>

<h2>II.</h2><p class="inline"> Such is the nature of Slavery: such the beginning
of Negro-Slavery in <span class="italic">America</span>. But some may desire
to know, what country it is, from which the Negroes
are brought? What sort of men, of what temper and
behaviour are they in their own country? And in what
manner they are generally procured, carried to, and
treated in <span class="italic">America</span>?</p>

<p>1. And first, What kind of country is that from
whence they are brought? Is it so remarkably horrid,
dreary and barren, that it is a kindness to deliver them
out of it? I believe many have apprehended so: but it
is an entire mistake, if we may give credit to those
who have lived many years therein, and could have
no motive to misrepresent it.</p>

<p>2. That part of <span class="italic">Africa</span> whence the Negroes are
brought, commonly known by the name of <span class="italic">Guinea</span>,
extends along the coast, in the whole, between three
and four thousand miles. From the river <span class="italic">Senegal</span>,
(seventeen degrees North of the line) to Cape <span class="italic">Sierra
Leona</span>, it contains seven hundred miles. Thence it
runs Eastward about fifteen hundred miles, including
the <span class="italic">Grain-coast</span>, the <span class="italic">Ivory-coast</span>, the <span class="italic">Gold-coast</span>, and the
<span class="italic">Slave-coast</span>, with the large kingdom of <span class="italic">Benin</span>. From<span class="pagenum" id="Page_5">[Pg 5]</span>
thence it runs Southward, about twelve hundred miles,
and contains the kingdoms of <span class="italic">Congo</span> and <span class="italic">Angola</span>.</p>

<p>3. Concerning the first, the <span class="italic">Senegal</span> coast, Mons.
<span class="italic">Bene</span>, who lived there sixteen years, after describing
its fruitfulness near the sea, says, “The farther you go
from the sea, the more fruitful and well-improved is
the country, abounding in pulse, Indian corn, and
various fruits. Here are vast meadows, which feed
large herds of great and small cattle. And the villages
which lie thick, shew the country is well peopled.”
And again: “I was surprized, to see the land so well
cultivated; scarce a spot lay unimproved: the low
lands divided by small canals, were all sowed with
rice: the higher grounds were planted with Indian
corn, and peas of different sorts. Their beef is excellent;
poultry plenty, and very cheap, as are all the
necessaries of life.”</p>

<p>4. As to the <span class="italic">Grain</span> and <span class="italic">Ivory-coast</span>, we learn from
eye-witnesses, that the soil is in general fertile, producing
abundance of rice and roots. Indigo and cotton
thrive without cultivation. Fish is in great plenty; the
flocks and herds are numerous, and the trees loaden
with fruit.</p>

<p>5. The <span class="italic">Gold-coast</span> and <span class="italic">Slave-coast</span>, all who have seen it
agree, is exceeding fruitful and pleasant, producing
vast quantities of rice and other grain, plenty of fruit
and roots, palm-wine and oil, and fish in great abundance,
with much tame and wild cattle. The very same
account is given us of the soil and produce of the kingdoms
of <span class="italic">Benin</span>, <span class="italic">Congo</span> and <span class="italic">Angola</span>. From which it appears,
that <span class="italic">Guinea</span> in general, is far from a horrid,
dreary, barren country, is one of the most fruitful, as
well as the most pleasant countries in the known world.
It is said indeed to be unhealthy. And so it is to
strangers, but perfectly healthy to the native inhabitants.</p>

<p>6. Such is the country from which the Negroes are
brought. We come next to enquire, What sort of men
they are, of what temper and behaviour, not in our
plantations, but in their native country. And here
likewise the surest way is to take our account from eye
and ear-witnesses. Now those who have lived in the
<span class="italic">Senegal</span> country observe, it is inhabited by three nations,
the <span class="italic">Jalofs</span>, <span class="italic">Fulis</span> and <span class="italic">Mandingos</span>. The king of the <span class="italic">Jalofs</span><span class="pagenum" id="Page_6">[Pg 6]</span>
has under him several Ministers, who assist in the exercise
of justice, the Chief Justice goes in circuit
through all his dominions, to hear complaints and determine
controversies. And the Viceroy goes with him,
to inspect the behaviour of the <span class="italic">Alkadi</span>, or Governor of
each village. The <span class="italic">Fulis</span> are governed by their chief men,
who rule with much moderation. Few of them will
drink any thing stronger than water, being strict <span class="italic">Mahometans</span>.
The government is easy, because the people
are of a quiet and good disposition; and so well instructed
in what is right, that a man who wrongs another
is the abomination of all.&mdash;They desire no more land
than they use, which they cultivate with great care and
industry: if any of them are known to be made Slaves
by the white men; they all join to redeem them. They
not only support all that are old, or blind, or lame
among themselves: but have frequently supplied the
necessities of the <span class="italic">Mandingos</span>, when they were distrest by
famine.</p>

<p>7. The <span class="italic">Mandingos</span>, says Mons. <span class="italic">Brue</span>, are right <span class="italic">Mahometans</span>,
drinking neither wine nor brandy. They are
industrious and laborious, keeping their ground well
cultivated, and breeding a good stock of cattle. Every
town has a Governor, and he appoints the labour of
the people. The men work the ground designed for
corn; the women and girls, the rice-ground. He afterwards
divides the corn and rice, among them: and decides
all quarrels, if any arise. All the Mahometan Negroes
constantly go to public prayers thrice a day: there
being a Priest in every village, who regularly calls them
together: and it is surprising to see the modesty, attention
and reverence which they observe during their
worship&mdash;These three nations practise several trades;
they have Smiths, Sadlers, Potters and Weavers. And
they are very ingenious at their several occupations.
Their Smiths not only make all the instruments of iron,
which they have occasion to use, but likewise work
many things neatly in gold and silver. It is chiefly the
women and children who weave fine cotton cloth,
which they dye blue and black.</p>

<p>8. It was of these parts of <span class="italic">Guinea</span>, that Mons. <span class="italic">Adanson</span>,
Correspondent of the Royal Academy of Sciences at
<span class="italic">Paris</span>, from 1749, to 1753, gives the following account,
both as to the country and people, “Which way soever<span class="pagenum" id="Page_7">[Pg 7]</span>
I turned my eyes, I beheld a perfect image of pure nature:
an agreeable solitude, bounded on every side by
a charming landscape; the rural situation of cottages,
in the midst of trees; the ease and quietness of the
Negroes, reclined under the shade of the spreading
foliage, with the simplicity of their dress and manners:
the whole revived in my mind the idea of our first
parents, and I seemed to contemplate the world in its
primitive state. They are, generally speaking, very
good natured, sociable and obliging. I was not a little
pleased with my first reception, and it fully convinced
me, that there ought to be a considerable abatement
made, in the accounts we have of the savage character
of the <span class="italic">Africans</span>.” He adds, “It is amazing that an illiterate
people should reason so pertinently concerning
the heavenly bodies. There is no doubt, but that with
proper instruments, they would become excellent
astronomers.”</p>

<p>9. The inhabitants of the <span class="italic">Grain</span> and <span class="italic">Ivory-coast</span> are
represented by those that deal with them, as sensible,
courteous, and the fairest traders on the coasts of <span class="italic">Guinea</span>.
They rarely drink to excess: if any do they are severely
punished by the King’s order. They are seldom
troubled with war: if a difference happen between two
nations, they commonly end the dispute amicably.</p>

<p>10. The inhabitants of the <span class="italic">Gold</span> and <span class="italic">Slave-coast</span> likewise,
when they are not artfully incensed against each
other, live in great union and friendship, being generally
well tempered, civil, tractable, and ready to help
any that need it. In particular, the natives of the
kingdom of <span class="italic">Whidah</span>, are civil, kind, and obliging to
strangers. And they are the most gentleman-like of all
the Negroes, abounding in good manners toward
each other. The inferiors pay the utmost respect to
their superiors: so wives to their husbands, children
to their parents. And they are remarkably industrious;
all are constantly employed; the men in agriculture,
the women in spinning and weaving cotton.</p>

<p>11. The <span class="italic">Gold</span> and <span class="italic">Slave-coasts</span> are divided into several
districts, some governed by Kings, others by the principal
men, who take care each of their own town or
village, and prevent or appease tumults. They punish
murder and adultery severely; very frequently with
death. Theft and robbery are punished by a fine proportionable<span class="pagenum" id="Page_8">[Pg 8]</span>
to the goods that were taken.&mdash;All the natives
of this coast, though heathens, believe there is
one God, the Author of them and all things. They
appear likewise to have a confused apprehension of a
future state. And accordingly every town and village
has a place of public worship.&mdash;It is remarkable that
they have no beggars among them; such is the care of
the chief men, in every city and village, to provide
some easy labour, even for the old and weak. Some
are employed in blowing the Smith’s bellows; others
in pressing palm-oil; others in grinding of colours. If
they are too weak even for this, they sell provisions in
the market.</p>

<p>12. The natives of the kingdom of <span class="italic">Benin</span> are a reasonable
and good-natured people. They are sincere and
inoffensive, and do no injustice either to one another
or to strangers. They are eminently civil and courteous:
if you make them a present, they endeavour to repay
it double. And if they are trusted, till the ship returns
the next year, they are sure honestly to pay the whole
debt. Theft is punished among them, although not with
the same severity as murder. If a man and woman of
any quality, are taken in adultery, they are certain to
be put to death, and their bodies thrown on a dunghill,
and left a prey to wild beasts. They are punctually
just and honest in their dealings; and are also very
charitable: the King and the great Lords taking care to
employ all that are capable of any work. And those
that are utterly helpless they keep for God’s sake; so
that here also are no beggars. The inhabitants of <span class="italic">Congo</span>
and <span class="italic">Angola</span> are generally a quiet people. They discover
a good understanding, and behave in a friendly manner
to strangers, being of a mild temper and an affable carriage.&mdash;&mdash;Upon
the whole therefore the Negroes who
inhabit the coast of <span class="italic">Africa</span>, from the river <span class="italic">Senegal</span> to the
Southern bounds of <span class="italic">Angola</span>, are so far from being the
stupid, senseless, brutish, lazy barbarians, the fierce,
cruel, perfidious Savages they have been described,
that on the contrary, they are represented by them who
have no motive to flatter them, as remarkably sensible,
considering the few advantages they have for improving
their understanding: as industrious to the highest degree,
perhaps more so than any other natives of so warm
a climate: as fair, just and honest in all their dealings,<span class="pagenum" id="Page_9">[Pg 9]</span>
unless where white men have taught them to be otherwise:
and as far more mild, friendly and kind to
strangers, than any of our forefathers were. Our forefathers!
Where shall we find at this day, among the
fair-faced natives of <span class="italic">Europe</span>, a nation generally practising
the justice, mercy, and truth, which are found
among these poor <span class="italic">Africans</span>? Suppose the preceding
accounts are true, (which I see no reason or pretence
to doubt of,) and we may leave <span class="italic">England</span> and <span class="italic">France</span>, to
seek genuine honesty in <span class="italic">Benin</span>, <span class="italic">Congo</span>, or <span class="italic">Angola</span>.</p>

<h2>III.</h2><p class="inline"> We have now seen what kind of country it is,
from which the Negroes are brought: and what sort
of men (even white men being the judges) they were in
their own country. Enquire we, thirdly, In what manner
are they generally procured, carried to, and treated
in <span class="italic">America</span>.</p>

<p>1. <span class="italic">First.</span> In what manner are they procured? Part
of them by fraud. Captains of ships from time to time,
invited Negroes to come on board, and then carried
them away. But far more have been procured by force.
The Christians landing upon their coasts, seized as many
as they found, men, women and children, and transported
them to <span class="italic">America</span>. It was about 1551, that the
<span class="italic">English</span> began trading to <span class="italic">Guinea</span>: at first, for gold and
Elephant’s teeth, but soon after, for men. In 1556, Sir
<span class="italic">John Hawkins</span> sailed with two ships to Cape <span class="italic">Verd</span>,
where he sent eighty men on shore to catch Negroes.
But the natives flying, they fell farther down, and
there set the men on shore, “to burn their towns and
take the inhabitants.” But they met with such resistance,
that they had seven men killed, and took but
ten Negroes. So they went still farther down, till having
taken enough, they proceeded to the <span class="italic">West-Indies</span> and
sold them.</p>

<p>2. It was some time before the <span class="italic">Europeans</span> found a
more compendious way of procuring <span class="italic">African</span> Slaves, by
prevailing upon them to make war upon each other,
and to sell their prisoners. Till then they seldom had
any wars: but were in general quiet and peaceable.
But the white men first taught them drunkenness and
avarice, and then hired them to sell one another. Nay,
by this means, even their Kings are induced to sell
their own subjects. So Mr. <span class="italic">Moore</span> (Factor of the <span class="italic">African</span>
Company in 1730) informs us, “When the King of<span class="pagenum" id="Page_10">[Pg 10]</span>
<span class="italic">Barsalli</span> wants goods or brandy, he sends to the <span class="italic">English</span>
Governor at <span class="italic">James’</span> Fort, who immediately sends a
sloop. Against the time it arrives, he plunders some of
his neighbours’ towns, selling the people for the goods
he wants. At other times he falls upon one of his own
towns, and makes bold to sell his own subjects.” So
Mons. <span class="italic">Brue</span> says, “I wrote to the King” (not the same)
“if he had a sufficient number of slaves I would treat
with him. He seized three hundred of his own people,
and sent word he was ready to deliver them for goods.”
He adds, “Some of the natives are always ready”
(when well paid) “to surprize and carry off their own
countrymen. They come at night without noise, and
if they find any lone cottage, surround it and carry off
all the people.”&mdash;<span class="italic">Barbot</span>, (another French Factor) says,
“Many of the Slaves sold by the Negroes are prisoners
of war, or taken in the incursions they make into their
enemy’s territories. Others are stolen. Abundance of
little Blacks of both sexes, are stolen away by their
neighbours, when found abroad on the road, or in the
woods, or else in the corn-fields, at the time of year
when their parents keep them there all day to scare
away the devouring birds.” That their own parents
sell them, is utterly false: Whites not Blacks, are without
natural affection!</p>

<p>3. To set the manner wherein Negroes are procured
in a yet stronger light, it will suffice to give an extract
of two voyages to <span class="italic">Guinea</span> on this account. The first is
taken verbatim from the original manuscript of the
Surgeon’s Journal.</p>

<p>“<span class="smcap">Sestro</span>, Dec. 29, 1724. No trade to-day, though
many traders came on board. They informed us, that
the people are gone to war within land, and will bring
prisoners enough in two or three days; in hopes of
which we stay.</p>

<p>“The 30th. No trade yet: but our traders came on
board to-day, and informed us the people had burnt
four towns: so that to-morrow we expect slaves off.</p>

<p>“The 31st, Fair weather; but no trading yet. We
see each night towns burning. But we hear many of the
<span class="italic">Sestro</span> men are killed by the inland Negroes: so that we
fear this war will be unsuccessful.</p>

<p>“The second of January. Last night we saw a prodigious
fire break out about eleven o’clock, and this<span class="pagenum" id="Page_11">[Pg 11]</span>
morning see the town of <span class="italic">Sestro</span> burnt down to the
ground.” (It contained some hundred houses.) “So
that we find their enemies are too hard for them at
present, and consequently our trade spoiled here.
Therefore about seven o’clock we weighed anchor, to
proceed lower down.”</p>

<p>4. The second Extract taken from the Journal of a
Surgeon, who went from <span class="italic">New-York</span> on the same trade,
is as follows. “The Commander of the vessel sent to
acquaint the King, that he wanted a cargo of slaves.
The King promised to furnish him, and in order to it,
set out, designing to surprize some town, and make all
the people prisoners. Some time after, the King sent
him word, he had not yet met with the desired success:
having attempted to break up two towns, but having
been twice repulsed: but that he still hoped to procure
the number of Slaves. In this design he persisted, till
he met his enemies in the field. A battle was fought,
which lasted three days. And the engagement was so
bloody, that four thousand five hundred men were slain
upon the spot.”&mdash;&mdash;Such is the manner wherein the
Negroes are procured! Thus the Christians preach the
Gospel to the Heathens!</p>

<p>5. Thus they are <em>procured</em>. But in what numbers and
in what manner are they carried to <span class="italic">America</span>?&mdash;&mdash;Mr.
<span class="italic">Anderson</span> in his history of Trade and Commerce, observes,
“<span class="italic">England</span> supplies her <span class="italic">American</span> Colonies with
Negro-slaves, amounting in number to about a hundred
thousand every year.” That is, so many are taken on
board our ships; but at least ten thousand of them die
in the voyage: about a fourth part more die at the
different Islands, in what is called the Seasoning. So
that at an average, in the passage and seasoning together,
thirty thousand die: that is, properly are murdered.
O earth, O sea, cover not thou their blood!</p>

<p>6. When they are brought down to the shore in order
to be sold, our Surgeons thoroughly examine them, and
that quite naked, women and men, without any distinction:
those that are approved are set on one side.
In the mean time a burning iron, with the arms or name
of the Company, lies in the fire, with which they are
marked on the breast. Before they are put into the
ships, their masters strip them of all they have on their
backs: so that they come on board stark naked, women<span class="pagenum" id="Page_12">[Pg 12]</span>
as well as men. It is common for several hundred of
them to be put on board one vessel: where they are
stowed together in as little room as it is possible for
them to be crowded. It is easy to suppose what a condition
they must soon be in, between heat, thirst and
stench of various kinds. So that it is no wonder, so
many should die in the passage; but rather that any
survive it.</p>

<p>7. When the vessels arrive at their destined port, the
Negroes are again exposed naked, to the eyes of all
that flock together, and the examination of their purchasers;
then they are separated to the plantations of
their several masters, to see each other no more. Here
you may see mothers hanging over their daughters, bedewing
their naked breasts with tears, and daughters
clinging to their parents, till the whipper soon obliges
them to part. And what can be more wretched than
the condition they then enter upon? Banished from
their country, from their friends and relations for ever,
from every comfort of life, they are reduced to a state
scarce any way preferable to that of beasts of burden.
In general a few roots, not of the nicest kind, usually
yams or potatoes, are their food, and two rags, that
neither screen them from the heat of the day, nor the
cold of the night their covering. Their sleep is very
short, their labour continual, and frequently above their
strength; so that death sets many of them at liberty,
before they have lived out half their days. The time
they work in the <span class="italic">West-Indies</span>, is from day-break to
noon, and from two o’clock till dark: during which
time they are attended by overseers, who, if they think
them dilatory, or think any thing not so well done as it
should be, whip them most unmercifully, so that you
may see their bodies long after whealed and scarred
usually from the shoulders to the waist. And before
they are suffered to go to their quarters, they have commonly
something to do, as collecting herbage for the
horses, or gathering fewel for the boilers. So that it is
often past twelve before they can get home. Hence if
their food is not prepared, they are some times called
to labour again, before they can satisfy their hunger.
And no excuse will avail. If they are not in the field
immediately, they must expect to feel the lash. Did the
Creator intend that the noblest creatures in the visible
world, should live such a life as this!<span class="pagenum" id="Page_13">[Pg 13]</span>
“Are <em>these</em> thy glorious works, Parent of Good?”</p>

<p>8. As to the punishment inflicted on them, says Sir
<span class="italic">Hans Sloan</span>, “they frequently geld them, or chop off
half a foot: after they are whipped till they are raw
all over. Some put pepper and salt upon them: some
drop melted wax upon their skin. Others cut off their
ears, and constrain them to broil and eat them. For
Rebellion,” (that is, asserting their native Liberty,
which they have as much right to as to the air they
breathe) “they fasten them down to the ground with
crooked sticks on every limb, and then applying fire
by degrees, to the feet and hands, they burn them gradually
upward to the head.”</p>

<p>9. But will not the laws made in the plantations,
prevent or redress all cruelty and oppression? We
will take but a few of those laws for a specimen, and
then let any man judge.</p>

<p>In order to rivet the chain of slavery, the law of
<span class="italic">Virginia</span> ordains, “That no slave shall be set free, upon
any pretence whatever, except for some meritorious
services, to be adjudged and allowed by the <span class="italic">Governor
and Council</span>: and that where any slave shall be set free
by his owner, otherwise than is herein directed, the
Church-wardens of the parish wherein such negro
shall reside for the space of one month are hereby authorized
and required, to <em>take up and sell</em> the said
negro, by <em>public outcry</em>.”</p>

<p>10. Will not these Law-givers take effectual care, to
prevent cruelty and oppression?</p>

<p>The law of <span class="italic">Jamaica</span> ordains, “Every slave that shall
run away, and continue absent from his master twelve
months, shall be <em>deemed rebellious</em>:” And by another
law, fifty pounds are allowed, to those who kill or
bring in alive a <em>rebellious</em> slave. So their law treats
these poor men with as little ceremony and consideration,
as if they were merely brute beasts! But the innocent
blood which is shed in consequence of such a
detestable law, must call for vengeance on the murderous
abetters and actors of such deliberate wickedness.</p>

<p>11. But the law of <span class="italic">Barbadoes</span> exceeds even this, “If
any negro under punishment, by his master, or his
order, for running away, or any other crime or misdemeanor,<span class="pagenum" id="Page_14">[Pg 14]</span>
shall suffer <em>in life or member, no person whatsoever
shall be liable to any fine therefore</em>. But if any man,
of wantonness, or only of bloody-mindedness or cruel
intention, <em>wilfully kill</em> a negro of his own” (Now observe
the severe punishment!) “He shall pay into the
public treasury fifteen pounds sterling! And not be
liable to any other punishment or forfeiture for the
same!”</p>

<p>Nearly allied to this is that law of <span class="italic">Virginia</span>: “After
proclamation is issued against slaves that run away, it
is lawful for any person whatsoever to kill and destroy
such slaves, by such ways and means as he shall think
fit.”</p>

<p>We have seen already some of the ways and means
which have been <em>thought fit</em> on such occasions. And
many more might be mentioned. One Gentleman,
when I was abroad, <em>thought fit</em> to roast his slave alive!
But if the most natural act of “running away” from
intolerable tyranny, deserves such relentless severity,
what punishment have these <em>Law-makers</em> to expect
hereafter, on account of their own enormous
offences?</p>

<h2>IV.</h2><p class="inline"> 1. This is the plain, unaggravated matter of
fact. Such is the manner wherein our <span class="italic">African</span> slaves
are procured: such the manner wherein they are removed
from their native land, and wherein they are
treated in our plantations. I would now enquire,
whether these things can be defended, on the principles
of even heathen honesty? Whether they can be
reconciled (setting the Bible out of the question) with
any degree of either justice or mercy?</p>

<p>2. The grand plea is, “They are authorized by law.”
But can law, Human Law, change the nature of things?
Can it turn darkness into light, or evil into good?
By no means. Notwithstanding ten thousand laws,
right is right, and wrong is wrong still. There must
still remain an essential difference between justice and
injustice, cruelty and mercy. So that I still ask, who
can reconcile this treatment of the negroes, first and
last, with either mercy or justice?</p>

<p>Where is the justice of inflicting the severest evils,
on those that have done us no wrong? Of depriving
those that never injured us in word or deed, of every
comfort of life? Of tearing them from their native<span class="pagenum" id="Page_15">[Pg 15]</span>
country, and depriving them of liberty itself? To
which an <span class="italic">Angolan</span>, has the same natural right as an
<span class="italic">Englishman</span>, and on which he sets as high a value?
Yea, where is the justice of taking away the lives of
innocent, inoffensive men? Murdering thousands of
them in their own land, by the hands of their own
countrymen: many thousands, year after year, on
shipboard, and then casting them like dung into the sea!
And tens of thousands in that cruel slavery, to which
they are so unjustly reduced?</p>

<p>3. But waving, for the present, all other considerations,
I strike at the root of this complicated villany.
I absolutely deny all slave-holding to be consistent with
any degree of natural justice.</p>

<p>I cannot place this in a clearer light, than that
great ornament of his profession, Judge <span class="italic">Blackstone</span>
has already done. Part of his words are as follows:</p>

<p>“The three origins of the right of slavery assigned by
<span class="italic">Justinian</span>, are all built upon false foundations. 1. Slavery
is said to arise from captivity in war. The conqueror
having a right to the life of his captive, if he
spares that, has then a right to deal with them as he
speaks. But this is untrue, if taken generally, That
by the laws of nations, a man has a right to kill his
enemy. He has only a right to kill him in particular
cases, in cases of absolute necessity for self-defence.
And it is plain, this absolute necessity did not subsist,
since he did not kill him, but made him prisoner. War
itself is justifiable only on principles of self-preservation.
Therefore it gives us no right over prisoners, but to
hinder their hurting us by confining them. Much less
can it give a right to torture, or kill, or even enslave
an enemy when the war is over. Since therefore the
right of making our prisoners slaves, depends on a
supposed right of slaughter, that foundation failing,
the consequence which is drawn from it must fail likewise.”</p>

<p>“It is said secondly, Slavery may begin, by one
man’s selling himself to another. And it is true, a
man may sell himself to work for another; but he can
not sell himself to be a slave, as above defined. Every
sale implies an equivalent given to the seller, in lieu
of what he transfers to the buyer. But what equivalent
can be given for life or liberty? His property likewise,<span class="pagenum" id="Page_16">[Pg 16]</span>
with the very price which he seems to receive,
devolves <i lang="la" xml:lang="la">ipso facto</i> to his master, the instant he becomes
his slave: in this case therefore the buyer gives nothing.
Of what validity then can a sale be, which destroys
the very principle upon which all sales are founded?”</p>

<p>“We are told, Thirdly, that men may be <em>born slaves</em>,
by being the children of slaves. But this being built
upon the two former rights must fall together with
them, if neither captivity, nor contract can by the
plain law of nature and reason, reduce the parent
to a state of slavery, much less can they reduce the offspring.”
It clearly follows, that all slavery is as irreconcileable
to justice as to mercy.</p>

<p>4. That slave-holding is utterly inconsistent with
mercy, is almost too plain to need a proof. Indeed
it is said, “That these negroes being prisoners of war,
our captains and factors buy them, merely to save them
from being put to death. And is not this mercy?”
I answer, 1. Did Sir <span class="italic">John Hawkins</span>, and many others,
seize upon men, women and children, who were at
peace in their own fields and houses, merely to save
them from death? 2. Was it to save them from death,
that they knock’d out the brains of those they could
not bring away? 3. Who occasioned and fomented
those wars, wherein these poor creatures were taken
prisoners? Who excited them by money, by drink,
by every possible means, to fall upon one another?
Was it not themselves? They know in their own conscience
it was, if they have any conscience left. But
4. To bring the matter to a short issue. Can they say
before God, That they ever took a single voyage, or
bought a single negro from this motive? They cannot,
they well know, to get money, not to save lives,
was the whole and sole spring of their motions.</p>

<p>5. But if this manner of procuring and tearing negroes
is not consistent either with mercy or justice, yet
there is a plea for it which every man of business will
acknowledge to be quite sufficient. Fifty years ago,
one meeting an eminent statesman in the lobby of the
House of Commons, said, “You have been long
talking about justice and equity, Pray which is this
bill? Equity or justice?” He answered, very short,
and plain, “D&mdash;n justice: it is necessity.” Here also<span class="pagenum" id="Page_17">[Pg 17]</span>
the slave-holder fixes his foot: here he rests the strength
of his cause. “If it is not quite right, yet it <em>must</em> be
so: there is an absolute <em>necessity for it</em>. It is necessary
we should procure slaves: and when we have procured
them, it is necessary to use them with severity, considering
their stupidity, stubbornness and wickedness.”</p>

<p>I answer, You stumble at the threshold: I deny
that villany is ever necessary. It is impossible that it
should ever be necessary, for any reasonable creature
to violate all the laws of justice, mercy, and truth.
No circumstances can make it necessary for a man to
burst in sunder all the ties of humanity. It can
never be necessary for a rational being to sink himself
below a brute. A man can be under no necessity, of
degrading himself into a wolf. The absurdity of the
supposition is so glaring, that one would wonder any
one could help seeing it.</p>

<p>6. This in general. But to be more particular, I
ask, 1. What is necessary? And secondly, To what
end? It may be answered, “The whole method now
used by the original purchasers of negroes, is necessary
to the furnishing our colonies yearly with a hundred
thousand slaves.” I grant this is necessary to that end.
But how is that end necessary? How will you prove
it necessary that one hundred, that <em>one</em> of those slaves
should be procured? “Why, it is necessary to my
gaining an hundred thousand pounds.” Perhaps so:
but how is <em>this</em> necessary? It is very possible you
might be both a better and a happier man, if you had
not a quarter of it. I deny that your gaining one
thousand is necessary, either to your present or eternal
happiness. “But however you must allow, these
slaves are necessary for the cultivation of our Islands:
inasmuch as white men are not able to labour in hot
climates.” I answer, 1. It were better that all those
Islands should remain uncultivated for ever, yea, it
were more desirable that they were altogether sunk in
the depth of the sea, than that they should be cultivated
at so high a price, as the violation of justice,
mercy and truth. But, secondly, the supposition on
which you ground your argument is false. For white
men, even <span class="italic">English</span> men, are well able to labour in hot
climates: provided they are temperate both in meat<span class="pagenum" id="Page_18">[Pg 18]</span>
and drink, and that they inure themselves to it by degrees.
I speak no more than I know by experience.
It appears from the thermometer, that the summer
heat in <span class="italic">Georgia</span>, is frequently equal to that in <span class="italic">Barbadoes</span>,
yea to that under the line. And yet I and my
family (eight in number) did employ all our spare time
there, in felling of trees and clearing of ground, as
hard labour as any negro need be employed in. The
<span class="italic">German</span> family likewise, forty in number, were employed
in all manner of labour. And this was so far
from impairing our health, that we all continued perfectly
well, while the idle ones round about us, were
swept away as with a pestilence. It is not true therefore
that white men are not able to labour, even in hot
climates, full as well as black. But if they were not,
it would be better that none should labour there,
that the work should be left undone, than that
myriads of innocent men should be murdered, and myriads
more dragged into the basest slavery.</p>

<p>7. “But the furnishing us with slaves is necessary,
for the trade, and wealth, and glory of our nation:”
here are several mistakes. For 1. Wealth is not
necessary to the glory of any nation; but wisdom, virtue,
justice, mercy, generosity, public spirit, love of
our country. These are necessary to the real glory of
a nation; but abundance of wealth is not. Men of
understanding allow, that the glory of <span class="italic">England</span> was
full as high, in Queen <span class="italic">Elizabeth’s</span> time as it is now:
although our riches and trade were then as much
smaller, as our virtue was greater. But, secondly, it
is not clear, that we should have either less money or
trade, (only less of that detestable trade of man-stealing)
if there was not a negro in all our Islands, or in all
<span class="italic">English America</span>. It is demonstrable, white men, inured
to it by degrees <em>can</em> work as well as them: and they
<em>would</em> do it, were negroes out of the way, and proper
encouragement given them. However, thirdly, I come
back to the same point: better no trade, than trade
procured by villany. It is far better to have no wealth,
than to gain wealth at the expence of virtue. Better
is honest poverty, than all the riches bought by
the tears, and sweat and blood of our fellow-creatures.</p>

<p>8. “However this be; it is necessary when we have<span class="pagenum" id="Page_19">[Pg 19]</span>
slaves, to use them with severity.” What, to whip
them for every petty offence, till they are all in gore
blood? To take that opportunity, of rubbing pepper
and salt into their raw flesh? To drop burning sealing-wax
upon their skin? To castrate them? To cut off
half their foot with an axe? To hang them on gibbets,
that they may die by inches, with heat, and hunger,
and thirst? To pin them down to the ground, and
then burn them by degrees, from the feet, to the
head? To roast them alive?&mdash;When did a Turk or
a Heathen find it necessary to use a fellow-creature
thus?</p>

<p>I pray, to what end is this usage necessary? “Why,
to prevent their running away: and to keep them constantly
to their labour, that they may not idle away
their time. So miserably stupid is this race of men,
yea, so stubborn and so wicked.” Allowing them to
be as stupid as you say, to whom is that stupidity
owing? Without question it lies altogether at the
door of their inhuman masters: who give them no
means, no opportunity of improving their understanding:
and indeed leave them no motive, either from
hope or fear, to attempt any such thing. They were
no way remarkable for stupidity, while they remained
in their own country: the inhabitants of <span class="italic">Africa</span> where
they have equal motives and equal means of improvement,
are not inferior to the inhabitants of <span class="italic">Europe</span>: to
some of them they are greatly superior. Impartially
survey in their own country, the natives of <span class="italic">Benin</span>, and
the natives of <span class="italic">Lapland</span>. Compare, (setting prejudice
aside) the <span class="italic">Samoeids</span> and the <span class="italic">Angolans</span>. And on which
side does the advantage lie, in point of understanding?
Certainly the <span class="italic">African</span> is in no respect inferior to the
<span class="italic">European</span>. Their stupidity therefore in our plantations
is not natural; otherwise than it is the natural effect of
their condition. Consequently it is not their fault,
but <em>your’s</em>: you must answer for it, before God and
man.</p>

<p>9. “But their stupidity is not the only reason of our
treating them with severity. For it is hard to say,
which is the greatest, this or their stubbornness and
wickedness.”&mdash;&mdash;It may be so: But do not these as
well as the other, lie at <em>your</em> door; are not stubbornness,
cunning, pilfering, and divers other vices, the<span class="pagenum" id="Page_20">[Pg 20]</span>
natural, necessary fruits of slavery? Is not this an observation
which has been made, in every age and nation?&mdash;&mdash;And
what means have you used to remove
this stubbornness? Have you tried what mildness and
gentleness would do? I knew one that did: that had
prudence and patience to make the experiment: Mr.
<span class="italic">Hugh Bryan</span>, who then lived on the borders of <span class="italic">South-Carolina</span>.
And what was the effect? Why, that all
his negroes (and he had no small number of them)
loved and reverenced him as a father, and chearfully
obeyed him out of love. Yea, they were more afraid
of a frown from <em>him</em>, than of many blows from an overseer.
And what pains have <em>you</em> taken, what method
have <em>you</em> used, to reclaim them from their wickedness?
Have you carefully taught them,</p>

<p>“That there is a God, a wise, powerful, merciful
being, the Creator and Governor of heaven and earth?
That he has appointed a day wherein he will judge the
world, will take an account of all our thoughts, words
and actions? That in that day he will reward every
child of man according to his works: that “then the
righteous shall inherit the kingdom prepared for them
from the foundation of the world: and the wicked
shall be cast into everlasting fire, prepared for the devil
and his angels.” If you have not done this, if you
have taken no pains or thought about the matter, can
you wonder at their wickedness? What wonder, if
they should cut your throat? And if they did, whom
could you thank for it but yourself? You first acted
the villain in making them slaves, (whether you stole
them or bought them.) You kept them stupid and
wicked, by cutting them off from all opportunities of
improving either in knowledge or virtue: and now
you assign their want of wisdom and goodness as
the reason for using them worse than brute beasts!</p>

<h2>V.</h2><p class="inline"> 1. It remains only to make a little application
of the preceding observations.&mdash;But to whom should
that application be made? That may bear a question.
Should we address ourselves to the public at large?
What effect can this have? It may inflame the world
against the guilty, but is not likely to remove that guilt.
Should we appeal to the <span class="italic">English</span> nation in general?
This also is striking wide; and is never likely to procure
any redress for the sore evil we complain of.&mdash;As<span class="pagenum" id="Page_21">[Pg 21]</span>
little would it in all probability avail, to apply to the
Parliament. So many things, which <em>seem</em> of greater
importance lie before them that they are not likely
to attend to this. I therefore add a few words
to those who are more immediately concerned, whether
captains, merchants or planters.</p>

<p>2. And, first, to the captains employed in this trade.
Most of <em>you</em> know, the country of <span class="italic">Guinea</span>: several
parts of it at least, between the river <span class="italic">Senegal</span> and the
kingdom of <span class="italic">Angola</span>. Perhaps now, by <em>your</em> means,
part of it is become a dreary uncultivated wilderness,
the inhabitants being all murdered or carried away, so
that there are none left to till the ground. But you
well know, how populous, how fruitful, how pleasant
it was a few years ago. You know the people were
not stupid, not wanting in sense, considering the few
means of improvement they enjoyed. Neither did you
find them savage, fierce, cruel, treacherous, or unkind
to strangers. On the contrary, they were in most
parts, a sensible and ingenious people. They were
kind and friendly, courteous and obliging, and remarkably
fair and just in their dealings. Such are the men
whom you hire their own countrymen, to tear away
from this lovely country; part by stealth, part by
force, part made captive in those wars, which you
raise or foment on purpose. You have seen them torn
away, children from their parents, parents from their
children: husbands from their wives, wives from their
beloved husbands, brethren and sisters from each other.
You have dragged them who had never done you any
wrong, perhaps in chains, from their native shore.
You have forced them into your ships like an herd of
swine, them who had souls immortal as your own:
(only some of them, leaped into the sea, and resolutely
stayed under water, till they could suffer no more
from you.) You have stowed them together as close as
ever they could lie, without any regard either to decency
or convenience. And when many of them had
been poisoned by foul air, or had sunk under various
hardships, you have seen their remains delivered to the
deep, till the sea should give up its dead. You have
carried the survivors into the vilest slavery, never to
end but with life: such slavery as is not found among<span class="pagenum" id="Page_22">[Pg 22]</span>
the Turks at <span class="italic">Algiers</span>, no nor among the Heathens in
<span class="italic">America</span>.</p>

<p>3. May I speak plainly to you? I must. Love constrains
me: love to <em>you</em>, as well as to those you are concerned
with.</p>

<p>Is there a God? You know there is. Is he a just
God? Then there must be a state of retribution: a
state wherein the just God will reward every man according
to his works. Then what reward will he render
to <em>you</em>? O think betimes! Before you drop into
eternity! Think now, <em>He shall have judgment without
mercy that hath shewed no mercy</em>. Are you a <em>man</em>? Then
you should have a <em>human</em> heart. But have you indeed?
What is your heart made of? Is there no such
principle as compassion there? Do you never <em>feel</em>
another’s pain? Have you no sympathy? No sense of
human woe? No pity for the miserable? When you
saw the flourishing eyes, the heaving breasts, or the
bleeding sides and tortured limbs of your fellow-creatures,
was you a stone, or a brute? Did you look
upon them with the eyes of a tiger? When you
squeezed the agonizing creatures down in the ship, or
when you threw their poor mangled remains into the
sea, had you no relenting? Did not one tear drop from
your eye, one sigh escape from your breast? Do you
feel no relenting <em>now</em>? If you do not, you must go on,
till the measure of your iniquities is full. Then will
the great God deal with <em>you</em>, as you have dealt with
<em>them</em>, and require all their blood at your hands. And
at that day it shall be more tolerable for Sodom and
Gomorrah than for <em>you</em>! But if your heart does relent,
though in a small degree, know it is a call from the
God of love. And to-day, if you will hear his voice,
harden not your heart. To-day resolve, God being
your helper, to escape for your life. Regard not money!
All that a man hath will he give for his life! Whatever
you lose, lose not your soul: nothing can countervail
that loss. Immediately quit the horrid trade: at
all events, be an honest man.</p>

<p>4. This equally concerns every Merchant, who is
engaged in the Slave-trade. It is <em>you</em> that induce the
<span class="italic">African</span> villain to sell his countrymen; and in order
thereto, to steal, rob, murder men, women and children
without number: by enabling the <span class="italic">English</span> villain<span class="pagenum" id="Page_23">[Pg 23]</span>
to pay him for so doing; whom you over pay for his
execrable labour. It is <em>your</em> money, that is the spring
of all, that impowers him to go on: so that whatever
he or the <span class="italic">African</span> does in this matter, is all <em>your</em> act and
deed. And is your conscience quite reconciled to this?
Does it never reproach you at all? Has gold entirely
blinded your eyes, and stupified your heart? Can you
see, can you <em>feel</em> no harm therein? Is it doing as you
would be done to? Make the case your own. “Master,”
said a Slave at <span class="italic">Liverpool</span> (to the Merchant that owned
him) “what if some of my countrymen were to come
here, and take away my mistress, and master <span class="italic">Tommy</span>
and master <span class="italic">Billy</span> and carry them into our country, and
make them slaves, how would you like it?” His answer
was worthy of a man: “I will never buy a slave
more while I live.” O let his resolution be your’s!
Have no more any part in this detestable business. Instantly
leave it to those unfeeling wretches, “Who
laugh at human nature and compassion!” Be <em>you</em> a man!
Not a wolf, a devourer of the human species! Be merciful,
that you may obtain mercy!</p>

<p>5. And this equally concerns every gentleman that
has an estate in our <span class="italic">American</span> plantations: yea all Slave-holders
of whatever rank and degree: seeing <em>men-buyers</em>
are exactly on a level with <em>men-stealers</em>. Indeed
you say, “I pay honestly for my goods: and I am not
concerned to know how they are come by”: nay but you
are: you are deeply concerned to know they are
honestly come by. Otherwise you are partaker with a
thief, and are not a jot honester than him. But you
know, they are not honestly come by: you know they
are procured by means, nothing near so innocent as
picking pockets, house-breaking, or robbery upon the
high-way. You know they are procured by a deliberate
series of more complicated villany, (of fraud, robbery
and murder) than was ever practised either by Mahometans
or Pagans: in particular by murders of all kinds;
by the blood of the innocent poured upon the ground
like water. Now it is <em>your</em> money that pays the Merchant,
and through him the Captain, and the <span class="italic">African</span>
butchers. <em>You</em> therefore are guilty, yea principally
guilty, of all these frauds, robberies and murders. You
are the spring that puts all the rest in motion: they
would not stir a step without <em>you</em>: therefore the blood<span class="pagenum" id="Page_24">[Pg 24]</span>
of all these wretches, who die before their time, whether in the country
or elsewhere, lies upon your head. <em>The blood of thy brother</em>, (for, whether
thou wilt believe it or no, such he is in the sight of Him that made him)
<em>crieth against thee from the earth</em>, from the ship, and from the waters. O,
whatever it costs, put a stop to its cry before it be too late: instantly, at
any price, were it the half of your goods, deliver thyself from blood-guiltiness!
Thy hands, thy bed, thy furniture, thy house, thy lands are
at present stained with blood. Surely it is enough; accumulate no more
guilt: spill no more the blood of the innocent! Do not hire another to
shed blood: do not pay him for doing it! Whether you are a Christian
or no, shew yourself a man! Be not more savage than a lion or a bear!</p>

<p>6. Perhaps you will say, “I do not <em>buy</em> any Negroes: I only <em>use</em> those
left by my father.” So far is well: but is it enough to satisfy your own
conscience? Had your father, have <em>you</em>, has any man living, a right to
use another as a slave? It cannot be, even setting revelation aside. It cannot
be that either war, or contract, can give any man such a property in
another as he has in his sheep and oxen. Much less is it possible, that
any child of man, should ever be <em>born a slave</em>. Liberty is the right of
every human creature, as soon as he breathes the vital air. And no human
law can deprive him of that right, which he derives from the law of
nature.</p>

<p>If therefore you have any regard to justice, (to say nothing of mercy,
nor the revealed law of God) render unto all their due. Give liberty to
whom liberty is due, that is to every child of man, to every partaker of
human nature. Let none serve you but by his own act and deed, by his
own voluntary choice. Away with all whips, all chains, all compulsion!
Be gentle toward all men, and see that you invariably do unto every one,
as you would he should do unto <em>you</em>.</p>

<p>7. O thou God of love, thou who art loving to every man, and whose
mercy is over all thy works; thou who art the Father of the spirits of all
flesh, and who art rich in mercy unto all; thou who has mingled of one
blood, all the nations upon the earth; have compassion upon these outcasts
of men, who are trodden down as dung upon the earth! Arise and
help these that have no helper, whose blood is spilt upon the ground like
water! Are not these also the work of thine own hands, the purchase of
thy Son’s blood? Stir them up to cry unto thee in the land of their captivity;
and let their complaint come up before thee; let it enter into thy
ears! Make even those that lead them away captive to pity them, and
turn their captivity as the rivers in the South. O burst thou all their
chains in sunder; more especially the chains of their sins: Thou, Saviour
of all, make them free, that they may be free indeed!</p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">The servile progeny of <span class="italic">Ham</span></div>
    <div class="verse indent2">Seize as the purchase of thy blood!</div>
    <div class="verse indent0">Let all the Heathens know thy name,</div>
    <div class="verse indent2">From Idols to the living God;</div>
    <div class="verse indent0">The dark <span class="italic">Americans</span> convert,</div>
    <div class="verse indent0">And shine in every Pagan heart.</div>
  </div>
</div>
</div>


<p class="center p120 gesperrt p2 mb2"><b>FINIS</b></p>


<div class="transnote">
<p class="center"><b>Transcriber’s Note</b></p>

<p>Clear printer’s errors have been corrected by the transcriber; as far as
possible, however, original spelling and punctuation have been preserved.</p>
</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THOUGHTS UPON SLAVERY ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
